# two-datasources

./: .gitignore  README.md  pom.xml  schema.sql
common/: pom.xml
common/src/main/java/com/pilaf/common/: DatabaseContextHolder.java  DatabaseEnum.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/pilaf/mybatisplus/: MySpringApplication.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/aspect/: AspectOrderConstants.java  DatabaseSwitchAspect.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/configuration/: DataSourcesConfiguration.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/db1/entity/: Student.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/db1/mapper/: StudentMapper.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/db2/entity/: Teacher.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/db2/mapper/: TeacherMapper.java
mybatis-plus/src/main/java/com/pilaf/mybatisplus/service/: ComposedService.java  ComposedServiceImpl.java
mybatis-plus/src/test/java/com/pilaf/mybatisplus/: MyTestSpringApplication.java
mybatis-plus/src/test/java/com/pilaf/mybatisplus/service/: ComposedServiceTest.java  Db1ServiceTest.java  Db2ServiceTest.java
mybatis-plus/src/test/java/com/pilaf/mybatisplus/util/: MyBatisPlusCodeGenerator.java
mybatis/src/main/java/com/pilaf/mybatis/: MySpringApplication.java
mybatis/src/main/java/com/pilaf/mybatis/aspect/: AspectOrderConstants.java  DatabaseSwitchAspect.java
mybatis/src/main/java/com/pilaf/mybatis/configuration/: DataSourcesConfiguration.java
mybatis/src/main/java/com/pilaf/mybatis/db1/entity/: Student.java
mybatis/src/main/java/com/pilaf/mybatis/db1/mapper/: StudentMapper.java
mybatis/src/main/java/com/pilaf/mybatis/db2/entity/: Teacher.java
mybatis/src/main/java/com/pilaf/mybatis/db2/mapper/: TeacherMapper.java
mybatis/src/main/java/com/pilaf/mybatis/service/: ComposedService.java  ComposedServiceImpl.java
mybatis/src/main/java/com/pilaf/mybatis/service/db1/: Db1Service.java  Db1ServiceImpl.java
mybatis/src/main/java/com/pilaf/mybatis/service/db2/: Db2Service.java  Db2ServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
mybatis/src/test/java/com/pilaf/mybatis/: MyTestSpringApplication.java
mybatis/src/test/java/com/pilaf/mybatis/service/: ComposedServiceTest.java  Db1ServiceTest.java  Db2ServiceTest.java
(+6 files in other folders)
